<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Basic Javascript</title>

</head>

<body>

<script language="javascript">

    function doSomething() {

        var firstName = "Asir";

        var lastName = "Muntasir";

        document.write(firstName + " " + lastName);

        alert(firstName + " " + lastName);

    <!--for loop structure-->

        for (var i = 1; i <= 100; i++) {

            document.write(firstName + " " + lastName + " " + i + "<br>");

        }//end of loop

    }// end of do something

    </script>

    <button onclick="doSomething()">Show Names</button>

</body>

</html>